*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* to remove underline from anchor tags */
a{
    text-decoration: none;
}

body{
    font-family: "Roboto", sans-serif;
    background-color: #F8F7F2;
}
ul{
    list-style: none;
    margin-right: 40px;
}

/* to keep all the contents of navbar in one line we use flex */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #DBD5D1;
    box-shadow: 5px 2px 30px 5px rgba(0,0,0,.3);



    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays on top of other content */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* padding: 20px; */
    /* background-color: #DBD5D1; */
    /* box-shadow: 5px 2px 30px 5px rgba(0,0,0,.3); */
}

.nav_links{
    margin-left: auto;
}

.nav_links ul{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    

}

.nav_links ul li a{
    color: #5B5048;
    font-weight: 500;
}

.nav_links ul li a:hover{
    color: #201E1F;
    
}

/* .container{
    padding: 20px;
    margin-top: 15vw;
} */


/* bannner 
The grid-template-columns: 1fr 1fr; CSS property defines a two-column grid layout where each column takes up an equal fraction of the available space. The 1fr unit represents a fraction of the available space in the grid container.
*/

.banner{
    display: grid;
    grid-template-columns: 8fr 4fr;
    align-items: center; 
    height: 95vh;
    grid-gap: 100px; 
    padding: 0% 6%;
}

.intro{
    font-weight: 400;
    font-size: 40px;
    color: rgb(40, 38, 38);
    margin-left: 50px;
}

.name{
    font-weight: 700;
    font-size: 60px;
    color: #5B5048;
    margin-left: 50px;
}

p{
    font-weight: 400;
    font-size: 20px;
    color: #5B5048;
    margin-left: 50px;
    text-align: justify; 
}

.resume{
    padding: 15px 25px;
    border-radius: 15px;
    background-color: #5B5048;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    margin-left: 50px;
    
}

.resume:hover{
    background-color: #8c847e;
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
}

.rectangular-image {
    width: 300px;
    height: 300px;
    border-radius: 10%;
    object-fit: cover;
}

.circular-image {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: auto;
    
}

.circular-image:hover {
   
    border: 5px solid #555;
    transform: scale(1.1);
    transition: .3s;
}

.image-wrapper-t{
    margin-left: 60px;
    padding: 0% 15%;
}

.About_me{

    display: grid;
    grid-template-columns: 3fr 8fr;
    align-items: center; 
    height: 30vh;
    margin-right: 80px;
    text-align: justify;
    grid-gap: 50px;
    

}

.About_me p{

    
    border-left: 2px solid;
    padding-left: 15px;
    padding-right: 6%;

}

h3{
    padding-left: 65px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 35px;
    color: #5B5048;
    
}

.technologies{
    padding: 10% 30%;
}

.technologies h2{
    font-size: 50px;
    font-weight: 500;
    color: #5B5048;
    text-align: center;
    margin: 50px 0; 
}
/* margin: 50px 0; means margin top bottom 50px and left right 0 */

.techs{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    column-gap: 20px;
    row-gap: 30px;
   padding-left: 5%;

}

.techs img{
    /* width: 200px;
    height: 100px; */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.techs img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    border: 5px solid #555;
}

.project{

    padding: 0% 20%;
    height: 30vh;
    
}

.project h2{
    font-size: 50px;
    font-weight: 500;
    color: #5B5048;
    text-align: center;
    margin: 0px;
   
}

.cards{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: center;
    margin: 20px;
}


.card{
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 2px 2px 2px #dbdbdb;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 10px;

}


.card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
}


.card img{
    width: 350px;
    height: 250px;
    border-radius: 10px ;

}


.card h3{
    margin: 15px 0;
    color: #5B5048;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    padding: 0; 
}

.icons a {
    color: #fff;
    background-color: #5B5048;
    font-size: 18px;
    font-weight: 600;
    width: 40px; 
    height: 40px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
}
.icons{
    display: flex;
    align-items: center;
    column-gap: 8px;
    justify-content: center;
}

.icons a:hover {
    background-color: #a4b6ac;
    transition: 0.2s;
}



.contact h2{
    font-size: 50px;
    font-weight: 500;
    color: #5B5048;
    text-align: center;
    margin-top: 300px;
    margin-bottom: 30px;
    padding-top: 40px ;
}

.contact{
    box-shadow: 2px 2px 2px 2px  rgba(0,0,0,.2);
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    border-radius: 10px;   
}

.contact-form{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 80vh;
}

.contact-form button{
    padding: 10px 15px; 
    /* padding: 15px 25px; */
    border-radius: 15px;
    background-color: #5B5048;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-top: 40px;
    
    margin-left: 40%;
    margin-right: 40%;
    border: none;       
}

.contact-form button:hover{
    background-color: #8c847e;
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.fields{
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px solid #8c847e;
    margin: 1px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

footer{
    padding: 20px;
    /* text-align: center; */
    border-top: 1px solid #ddd;
    font-size: 20px;
    font-weight: 400;
    color: #2f485e;
    margin-top: 50px;

}

.text-center p{
    align-items: center;
    text-align: center;
}